
body {
    margin: 0;
    height: 5000px;
    background-color: #fef0ca; 
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .image-container {
    position: relative;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #02132B 0%, rgba(0, 5, 11, 0.90) 35.04%, rgba(1, 4, 8, 0.51) 100%);
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .text-container {
    position: absolute;
    top: 50%;
    left: 2%;
    color: white;
    width: 900px; 
    margin-left: 300px;
  }
  .text-container h2{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 52px;
  }
  .text-container p {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
  }

  .slide1 h1,.slide2 h1{
    color: #011d45;
    padding-bottom: 30px;
  }
  .slide1 .content{
    display: flex;
    
  }
  .member{
    width: 300px;
    text-align: center;
    margin-left: 100px;
    /* border: #ffc400 solid 1px; */
    border-radius: 20px;
    background-color: #f6f4f9;
  }
  .avt{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100px;
    padding: 20px;
  }
  .slide1 span, .slide2 span{
    color: rgb(255, 213, 0);
  }
  .slide1{
    text-align: center;
    padding-top: 200px;
  }
  .slide2{
    margin-left: 50px;
    width: 600px;
    padding-top: 200px;
  }
  .boxx{
    display: flex;
  }
  .boximg{
    width: 500px;
    padding-top: 200px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .fab{
    color: #6222cc;
  }

  /*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
  
}

.btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  background-color: #6222cc;
  color: #f6f4f9;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

