*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 3000px;
    overflow: hidden;
    color: #172b4d;
    font-family: Arial, Helvetica, sans-serif;
}

.modal{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    
}

.modal__inner{
    width: 55%;
    position: relative;
    background: white;
    top: 40px;
    margin: auto;
    border-radius: 15px;
    padding-left: 20px;
    
}
.modal__body .content{
    width: 70%;   
}

.modal__body{
    display: flex;
}

.modal__header{
    margin-bottom: 100px;
    display: flex;
    padding-top: 20px;
}
.modal__header h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.modal__header .name{
    padding-left: 20px;
}
.modal__header i{
    padding-top: 15px;
}
.slide-header i{
    padding-top: 8px;
    padding-right: 20px;
}
.fa-xmark{
    margin-left: 610px;
}
.slide-header{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.slide{
    margin-bottom: 30px;
}
.slide-header h4{
    font-family: Arial, Helvetica, sans-serif;
}
.slide-header button{
    border: none;
    background-color: #e2e4ea;
    padding: 5px;
    border-radius: 3px;
}
.slide-header button:hover{
    background-color: #cfd3db;;
}
.slide-header .name{
    display: flex;
}
.slide-body{
    margin-left: 40px;
}
.slide-body textarea{
    border: none;
    background-color: #e2e4ea;
    width: 100%;
}
.slide-body textarea::placeholder{
    color: #172b4d;
    font-weight: 600;
    padding: 15px;
}
.slide-body textarea:hover{
    background-color: #cfd3db;
}
.btnn{
    border: none;
    background-color: #e2e4ea;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    font-weight:600 !important;

}
.btnn:hover{
    background-color: #cfd3db;;
}
.check{
    display: flex;
    margin-bottom: 30px;
}
.check input{
    width: 20px !important;
    height: 20px;
    margin-right: 20px;
}
.check-content{
    width: 90%;
}
.hide{
    display: none !important;
}
.activity{
    margin-left: 40px;
    width: 30%;
}
.activity button{
    width: 180px;
    height: 40px;
    margin-top: 10px;
}

.asd:focus {
    outline: 1px solid rgb(0, 0, 0);
}
.asd:hover {
  cursor: pointer;
}

.delcard{
    margin-top: 400px;
    background-color: rgb(228, 73, 73);
    color: white;
    font-weight: 700;
}
.delcard:hover{
    background-color: rgb(137, 64, 64);
}
.subnav {
    display: block;
    position: absolute;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    list-style-type: none;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
  }
.todolist-popup{
    top: 218px;
    left: 624px;
}
.activity-name{
    font-weight: 700;
}

.subnav a {
    color: #434343;
    padding-left: 10px;
    line-height: 38px;
    text-decoration: none;
    font-size: 14px;
    display: block;
    justify-content: center;
  } 
/* .subnav li:hover {
    color: #000;
    background-color: #ccc;
  } */
.subnav {
    display: block;
    text-decoration: none !important;
  }
.addtodolist-btn {
    border-radius: 3px;
    cursor: pointer;
  }
  .subnav li {
    margin: 10px;
  }
  .subnav input{
    width: 100%;
    height: 30px;
  }
.cardfile{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
}
.cardfile:hover{
    background-color: #f0f1f4;
}
.cardfile img{
    width: 130px;
    height: 80px;
    margin: 10px;
}
.contentfile{
    width: 100%;
    height: 80px;
    margin: 10px;

}
.contentfile div{
    margin: 5px;
}
.descfile{
    font-weight: 300;
    font-size: small;
    color: #787878;
}
.cancel:hover{
    background-color:rgb(255, 69, 69) !important;
    color: white !important;
}



.addcheck li {
    list-style-type: none;
    margin-top: 15px;
    margin-bottom: 15px;

}
.addcheck button{
    margin-right: 15px;
}
.addcheck input{
    width: 100%;
    height: 50px;
    border: 2px solid rgb(68, 68, 160);
}
.addcheck input::placeholder{
    margin: 10px;
    padding: 10px;
}
.addfilenew li,.addfilenew button{
    margin: 10px;
}
.cardfile .cancel{
    height: 25px;
    margin: 15px;
}