:root{
    --timeContent: "Hi";
    --display: none;
}
.workspace{
    width: 60%;
    display: block;
    margin-left: 75px;
    margin-top: 36px;
    height: calc(100% - 77px - 37px);
}
.chatbox{
    height: fit-content;
    width: 95%;
    margin-top: 23px;
    margin-bottom: 24px;
    position: relative;
}
.chatbox-header{
    display: block;
    height: 56px;
    font-size: 1.25rem;
}
.chatbox-header img{
    height: fit-content;
    width: fit-content;
}
.chatbox-header .left, .chatbox-header .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.chatbox-header .left{
    float: left;
    gap: 16px;
}
.chatbox-header .right{
    float: right;
    gap: 20px;
}

.chatbox-body{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-left: 30px;
    padding: 30px;
    height: 40vh;
    background-color: #FBF9F1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.chatbox-body .date{
    font-size: 1rem;
    padding: 30px 0 30px 0;
    text-align: center;
}
.message{
    /* width: calc(100% - 60px); */
    width: 100%;
}
.friend-message{
    display: flex;
    gap: 16px;
}

.friend-message .mini-avatar{
    height: 56px;
    width: 56px;
    object-fit: cover;
    border-radius: 50%;
}
.message-content{
    font-size: 1.5rem;
}
.friend-message .message-content .friend-name{
    font-size: 2rem;
}
.friend-message .message-content{
    display: flex;
    align-items: start;
    flex-direction: column;
}
.friend-message .message-content p, .your-message .message-content p{
    margin: 13px 0 0 1rem;
    background-color: #AACEEA;
    padding: 17px 19px 17px 17px;
    border-radius: 0 10px 10px 10px;
    word-break: break-word;
}
.your-message{
    float: right;
}
.message-content p{
    width: fit-content;
    position: relative;
    max-width: 80%;
}
.your-message .message-content{
    display: flex;
    align-items: end;
    flex-direction: column;
}
.your-message .message-content p{
    margin: 13px 1rem 0 0;
    background-color: #20A090;
    border-radius: 10px 0 10px 10px;
}
.your-message .message-content p::after{
    left: 0;
    transform: translateX(-120%);
}
.friend-message .message-content p::after{
    right: 0;
    transform: translateX(120%);
}
.friend-message .message-time{
    right: 0;
    transform: translate(120%, -50%);
}
.your-message .message-time{
    left: 0;
    transform: translate(-120%, -50%);
}
.message-time{
    font-size: 1rem;
    color: #797C7B;
    position: absolute;
    padding: 10px;
    background: #E5E1DA;
    border-radius: 10px;
}
.chatbox-footer{
    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    border-top: 2px solid black;
    padding-top: 20px;
}
.chatbox img{
    height: 30px;
    width: fit-content;
}
.chatbox-footer div{
    display: flex;
}
.chatbox-footer div img{
    margin-right: 20px;
    cursor: pointer;
}
.chatbox-footer #message{
    width: 70%;
    height: 45px;
    margin: 0 20px 0 20px;
    padding: 5px 5px 5px 30px;
    border: none;
    outline: none;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}