body {
    /* background-image:url(https://i1.wp.com/static.applife.vn/2021/03/applife-wallpaper-minimalism33-scaled.jpg?w=2310&ssl=1https://demoda.vn/wp-content/uploads/2022/01/hinh-nen-toi-gian-minimalist-hoat-hinh.jpg); */
    background-color: rgb(44, 54, 61) !important;
    font-family: Arial, Helvetica, sans-serif;
}

.padding {
    padding: 3rem !important;
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        /* background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f)); */
    /* background: linear-gradient(to right, #ee5a6f, #f29263); */
    /* background-image: url(https://th.https://img2.reactor.cc/pics/post/full/waneella-artist-Pixel-Gif-Pixel-Art-5314846.gifbing.com/th/id/R.fe6b590509e00c330cdb5f910cb2ebf8?rik=aUtKV2vIfCpVQg&riu=http%3a%2f%2fimg1.joyreactor.com%2fpics%2fpost%2fgif-fortress-pixel-art-cool-2458239.gif&ehk=XxBL8JFq51NssjDPePCGmX1zecJgfSqoucQmV3QWX7g%3d&risl=&pid=ImgRaw&r=0); */
    background: url(https://img2.reactor.cc/pics/post/full/waneella-artist-Pixel-Gif-Pixel-Art-5314846.gif);
    background-size: cover;
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 50%;
    border: rgb(255, 255, 255) 2px solid;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


