<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="projectView.css" />
    </head>
    <body>
        <div class="folders">
            <div class="workspace-title">
                <h2>Workspaces</h2>
                <img src="pages/image/plus.png" alt="" />
            </div>
            <div class="workspace-container">
                <div class="item">
                    <img class="square" src="pages/image/Rectangle.png" />
                    <h3>Workspace name</h3>
                    <img
                        class="arrow"
                        src="pages/image/arrow_down.png"
                        alt=""
                    />
                </div>
                <!-- <div class="sub-items">
                <div class="item">
                    <img src="pages/image/project-icon.png" alt="" class="icon">
                    <h4 class="item-name">
                        Project
                    </h4>
                </div>
                <div class="item">
                    <img src="pages/image/heart.png" alt="" class="icon">
                    <h4 class="item-name">
                        Hightlights
                    </h4>
                </div>
                <div class="item">
                    <img src="pages/image/group.png" alt="" class="icon">
                    <h4 class="item-name">
                        Menbers
                    </h4>
                </div>
                <div class="item">
                    <img src="pages/image/chatbox.png" alt="" class="icon">
                    <h4 class="item-name">
                        Chat box
                    </h4>
                </div>
            </div> -->
                <div class="item">
                    <img class="square" src="pages/image/Rectangle.png" />
                    <h3>Workspace name</h3>
                    <img
                        class="arrow"
                        src="pages/image/arrow_down.png"
                        alt=""
                    />
                </div>
                <div class="item">
                    <img class="square" src="pages/image/Rectangle.png" />
                    <h3>Workspace name</h3>
                    <img
                        class="arrow"
                        src="pages/image/arrow_down.png"
                        alt=""
                    />
                </div>
            </div>
        </div>
        <div class="workspace">
            <div class="workspace-header">
                <img src="pages/image/Rectangle.png" class="avatar" />
                <div>
                    <div class="workspace-name">
                        Workspace name
                        <button class="edit">
                            <img src="pages/image/pencil.png" />
                        </button>
                        <div class="ability">
                            <img src="pages/image/Vector.png" />
                            private
                        </div>
                    </div>
                </div>
            </div>
<<<<<<< HEAD
            <div class="project-container">
                <div class="list-item" draggable="true">
                    <div class="block-select">
                        <div class="block-wall"></div>
                        <textarea class="list-title" name="" id="" cols="30" rows="10" spellcheck="false">Value</textarea>
                    </div>
                    <div class="cards">
                        <div class="card-item" draggable="true">
                            Hello
                        </div>
                        <div class="card-item" draggable="true">
                            Card 2
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                        <div class="card-item" draggable="true">
                            Card 3
                        </div>
                    </div>
=======
            <div class="_container">
                <div class="title">
                    <img
                        src="pages/image/arrow_down.png"
                        style="
                            transform: rotate(90deg);
                            height: fit-content;
                            width: fit-content;
                        "
                    />
                    <img src="pages/image/project-icon.png" />
                    Project Name
>>>>>>> 814ee005414eb721e77605e6810cdf2516287697
                </div>
                <div class="project-container">
                    <div class="list-item" draggable="true">
                        <div class="block-select">
                            <div class="block-wall"></div>
                            <textarea
                                class="list-title"
                                name=""
                                id=""
                                cols="30"
                                rows="10"
                                spellcheck="false"
                            >
Value</textarea
                            >
                        </div>
                        <div class="cards">
                            <div class="card-item" draggable="true">Hello</div>
                            <div class="card-item" draggable="true">Card 2</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                            <div class="card-item" draggable="true">Card 3</div>
                        </div>
                    </div>
                    <div class="list-item" draggable="true">
                        <div class="block-select">
                            <div class="block-wall"></div>
                            <textarea
                                class="list-title"
                                name=""
                                id=""
                                cols="30"
                                rows="10"
                                spellcheck="false"
                            >
Value</textarea
                            >
                        </div>
                        <div class="cards">
                            <div class="card-item" draggable="true">Hello</div>
                            <div class="card-item" draggable="true">Card 2</div>
                            <div class="card-item" draggable="true">Card 3</div>
                        </div>
                    </div>
                    <div class="list-item" draggable="true">
                        <div class="block-select">
                            <div class="block-wall"></div>
                            <textarea
                                class="list-title"
                                name=""
                                id=""
                                cols="30"
                                rows="10"
                                spellcheck="false"
                            >
Value</textarea
                            >
                        </div>
                        <div class="cards">
                            <div class="card-item" draggable="true">Hello</div>
                            <div class="card-item" draggable="true">Card 2</div>
                            <div class="card-item" draggable="true">Card 3</div>
                        </div>
                    </div>
                    <div class="list-item" draggable="true">
                        <div class="block-select">
                            <div class="block-wall"></div>
                            <textarea
                                class="list-title"
                                name=""
                                id=""
                                cols="30"
                                rows="10"
                                spellcheck="false"
                            >
Value</textarea
                            >
                        </div>
                        <div class="cards">
                            <div class="card-item" draggable="true">Hello</div>
                            <div class="card-item" draggable="true">Card 2</div>
                            <div class="card-item" draggable="true">Card 3</div>
                        </div>
                    </div>
                    <div class="list-item" draggable="true">
                        <div class="block-select">
                            <div class="block-wall"></div>
                            <textarea
                                class="list-title"
                                name=""
                                id=""
                                cols="30"
                                rows="10"
                                spellcheck="false"
                            >
Value</textarea
                            >
                        </div>
                        <div class="cards">
                            <div class="card-item" draggable="true">Hello</div>
                            <div class="card-item" draggable="true">Card 2</div>
                            <div class="card-item" draggable="true">Card 3</div>
                        </div>
                    </div>
                    <div class="list-item" draggable="true">
                        <div class="block-select">
                            <div class="block-wall"></div>
                            <textarea
                                class="list-title"
                                name=""
                                id=""
                                cols="30"
                                rows="10"
                                spellcheck="false"
                            >
Value</textarea
                            >
                        </div>
                        <div class="cards">
                            <div class="card-item" draggable="true">Hello</div>
                            <div class="card-item" draggable="true">Card 2</div>
                            <div class="card-item" draggable="true">Card 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="block-background">
        <div class="card-form">
        </div>
    </div> -->
    
    <script src="pages/script.js"></script>
    <script src="pages/dragable.js"></script>
    <script>
        applyDragableIntoList(".project-container",".list-item");
        applyDragableIntoCard(".cards",".card-item");
        document.querySelector(".cards").appendChild(newCardElement("test", 1, 2));
        reOrderIndex(".card-item",".cards");
    </script>
    <script src="list.js"></script>
    <script>
        applyEditableTitleToList(".list-item",".list-title",".block-wall");
    </script>
    <script src="pages/editable.js"></script>
</body>
</html>
