/* html {
    overflow-y: hidden;
} */
/* Css board */

.body .add-people-board {
    position: fixed;
    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: none;
}

.body .add-people-board * {
    margin-top: 10px;
}

.body .add-people-board .name-function-share {
    display: flex;
    justify-content: space-between;
}

.body .add-people-board .name-function-share i {
    font-size: 30px;
    margin-right: 20px;
}

.body .add-people-board .name-function-share h2 {
    color: rgb(95, 109, 132);
    margin-top: 15px;
    margin-left: 20px;
}

.body .add-people-board form input[type="text"] {
    width: 350px;
    height: 30px;
    border: solid rgb(220, 223, 228) 3px;
    margin-left: 20px;
}

.body .add-people-board form button {
    width: 120px;
    height: 35px;
    background-color: rgb(241, 242, 244);
    border: 0;
    border-radius: 3px;
    margin-left: 10px;
}

.body .add-people-board form input[type="submit"] {
    width: 50px;
    height: 35px;
    background-color: rgb(12, 102, 228);
    border: 0;
    border-radius: 3px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.body .add-people-board .link-add .link-icon {
    display: inline-block;
    font-size: 25px;
    margin-left: 20px;
    background-color: rgb(241, 242, 244);
    text-align: center;
    border-radius: 3px;
}

.body .add-people-board .link-add .capacity-member {
    display: inline-block;
    margin-left: 10px;
}

.body .add-people-board .link-add .capacity-member a {
    color: rgb(30, 113, 230);
    text-decoration: none;
}

.body .add-people-board .link-add button {
    width: 295px;
    height: 30px;
    background-color: rgb(241, 242, 244);
    border: 0;
    border-radius: 3px;
    margin-left: 72px;
    padding-top: 3px;
}

.body .add-people-board .members .member-single span {
    margin-left: 20px;
    border-radius: 50%;
}

.body .add-people-board .members .member-single p {
    display: inline-block;
    margin-left: 10px;
    color: rgb(117, 129, 149);
}

.body .add-people-board .members .member-single button {
    width: 100px;
    height: 30px;
    float: right;
    margin-right: 28px;
    border: 0;
    border-radius: 3px;
}

.workspace {
    height: 100%;
}
._container {
    width: 100%;
    height: 100%;
}
.project-container {
    display: block;
    width: 95%;
    height: 60vh;
    overflow-y: scroll;
    white-space: nowrap;
    margin-top: 24px;
    font-size: 0;
    background-color: #31304d;
    padding: 10px;
    border-radius: 10px;
}
.list-item .deletelist-btn{
    height: 41px;
    width: 207px;
    display: none;
    margin: auto;
    background-color: rgb(191, 49, 49, 0.9);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.list-item:hover .deletelist-btn{
    display: block;
}
.addcardbtn{
    background-color: rgb(101, 183, 65, 0.9) !important;
}
.list-item:hover .deletelist-btn:hover{
    background-color: rgb(191, 49, 49, 1);
}
#project-name{
    word-break: break-all;
    max-width: 65%;
    max-height: 60px;
    overflow: hidden;
}
.list-item,
#addlistbtn,
#addlistform {
    display: inline-flex;
    flex-direction: column;
    width: 233px;
    height: fit-content;
    background: white;
    border-radius: 10px;
    margin: 10px 0 0 10px;
    padding: 10px;
    vertical-align: top;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
        rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.non-selectable {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}
.cards {
    margin-top: 10px;
    padding: 13px;
}

.card-item,
.addcardbtn {
    display: block;
    border: none;
    text-wrap: wrap;
    word-break: break-all;
    background: #b6bbc4;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px 16px 12px 16px;
    font-size: 1.2rem;
    cursor: pointer;
}
.list-item .list-title {
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    height: 30px;
    cursor: pointer;
    border: none;
    overflow: hidden;
    word-break: break-all;
}
textarea {
    resize: none;
}
.block-select {
    position: relative;
    height: fit-content;
}
.block-select > .block-wall {
    position: absolute;
    word-wrap: break-word;
    width: 100%;
    padding: 2px;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    border: none;
}
textarea:disabled {
    background-color: #ffffff;
}
.block-background {
    width: 100%;
    position: absolute;
    height: 200%;
}
/* .block-background > div {
    back
} */
.card-form {
    width: 70%;
    position: sticky;
    background-color: black;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #31304d;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #b6bbc4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
::-webkit-scrollbar-corner {
    background-color: #31304d;
}
#addlistbtn {
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}
#addlistbtn:hover,
.addcardbtn:hover {
    transform: scale(1.04);
    background-color: rgb(101, 183, 65, 1);
}
#addlistbtn:active,
.addcardbtn:active {
    transform: scale(0.96);
}

.addcardbtn {
    font-weight: bold;
    width: -webkit-fill-available;
    height: fit-content;
}
#addlistform textarea,
#addcardform textarea {
    font-size: 2rem;
    font-weight: bold;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid black inset;
}
#addlistform .button,
#addcardform .button {
    display: block;
    height: 40px;
}
#addlistform .button svg,
#addcardform .button svg {
    float: right;
    padding: 5px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin: 5px;
    cursor: pointer;
}
svg.close {
    background-color: rgb(191, 49, 49, 0.9);
}
svg.check {
    background-color: rgb(101, 183, 65, 0.9);
}
svg.close:hover {
    background-color: rgb(191, 49, 49);
}
svg.check:hover {
    background-color: rgb(101, 183, 65);
}

#addcardform {
    display: block;
}
#addcardform textarea {
    font-size: 1.2rem;
    padding: 12px 16px 12px 16px;
    width: calc(100% - 32px);
    height: 17px;
    word-break: break-all;
    font-family: "Inter", sans-serif;
}

#deleteproject-btn{
    position: absolute;
    right: 0;
    height: 100%;
    width: 100px;
    transform: translateX(-50%);
}
