@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
html {
    font-size: 12px;
    font-family: "Inter", sans-serif;
}
body {
    /* display: flex;
    flex-direction: column; */
    overflow-x: hidden;
}
.body {
    display: flex;
    margin-top: 80px;
    /* position: relative; */
}
.folders {
    margin-left: 22px;
    width: 317px;
    margin-top: 57px;
}
.dragging {
    opacity: 30%;
}
.workspace-title {
    display: inline-block;
    width: 317px;
    justify-content: center;
    border-bottom: 0.4px solid #00000080;
    padding-bottom: 5px;
}
.workspace-title h2 {
    float: left;
    margin: 0;
    height: 29px;
    font-size: 2rem;
}
.workspace-title img {
    height: fit-content;
    float: right;
    margin-right: 13px;
    cursor: pointer;
}
.workspace {
    overflow: hidden;
    /* margin-top: 110px !important; */
}
.workspace-container {
    display: block;
    cursor: pointer;
    transition: 4s linear;
}
.workspace-container .item {
    display: flex;
    width: 100%;
    align-items: center;
    height: 57px;
    font-size: 1.6rem;
    margin: 5px 0 0 0;
    border-radius: 10px;
    overflow: hidden;
}
.workspace-container .item:hover {
    background-color: #d4d4d4;
}
.workspace-container .item .square {
    width: 27px;
    height: 27px;
    margin-left: 13px;
}
.workspace-container .item h3 {
    margin-left: 13px;
    width: 100%;
    word-break: break-all;
    text-align:start;
    white-space: wrap;
    height: 100%;
}

.workspace-container .item a {
    text-decoration: none;
    color: #000;
}
.workspace-container .item .arrow {
    margin-right: 14px;
    cursor: pointer;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
}
.workspace-container .item .arrow.active {
    transform: rotate(180deg);
}
.sub-items {
    display: flex;
    align-items: center;
    margin: 5px 0 0 82px;
    height: 0px;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}
.sub-items .icon {
    margin-left: 18px;
    height: 20px;
    width: 23px;
}
.sub-items .item-name {
    margin-left: 21px;
    font-size: 1.6rem;
    width: 100%;
}
.sub-items .item {
    cursor: pointer;
    border-radius: 10px;
}
.sub-items .item.active {
    background-color: #e7e7e7;
}
.sub-items .item:hover {
    background-color: #e7e7e7;
}

.workspace {
    width: 100%;
    margin-left: 75px;
    margin-top: 36px;
    height: fit-content;
}
.workspace-header {
    display: flex;
    width: 95%;
    border-bottom: 0.4px solid #00000080;
    font-size: 2.5rem;
    padding-bottom: 24px;
}
.workspace-header > div {
    margin-left: 20px;
}
.workspace-header .avatar {
    width: 69px;
    height: 69px;
    border-radius: 10px;
}
.workspace-header .ability {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    opacity: 50%;
}
.workspace-header .ability img {
    width: 17px;
    height: 20px;
    margin-right: 8px;
}
.workspace-header .workspace-name{
    display: flex;
    align-items: start;
}
.workspace-header .workspace-name #workspace-name{
    word-break: break-all;
    max-width: 100%;
    min-height: 36px;
    max-height: 72px;
    overflow-y: hidden;
}
.workspace-header .workspace-name button {
    margin-left: 16px;
    margin-top: 5px;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: none;
}
.workspace-header .workspace-name input {
    height: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
}
._container {
    font-size: 2rem;
    height: fit-content;
}
._container .title {
    display: flex;
    align-items: center;
    margin-top: 23px;
    position: relative;
}
._container .title img {
    margin-right: 20px;
    width: 35px;
    height: 31px;
}
.project-list {
    margin-top: 24px;
    font-size: 0;
    display: flex;
    white-space: nowrap;
    text-wrap: nowrap;
    overflow-x: scroll;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px
}
.project-list .item {
    display: inline-flex;
    font-size: 1.7rem;
    color: #ffffff75;
    width: 200px;
    aspect-ratio: 4 / 3;
    border-radius: 20px;
    background-color: #0024a5;
    position: relative;
    cursor: pointer;
    margin: 0 5px 0 5px;
}

.item span {
    word-wrap: break-word;
    height: 50px;
    text-wrap: wrap;
    overflow: hidden;
}
.project-list .item .progress-bar {
    position: absolute;
    bottom: 37px;
    left: 50%;
    border-radius: 10px;
    height: 10px;
    width: 80%;
    transform: translateX(-50%);
}
.project-list .item .progress-percent {
    position: absolute;
    bottom: 14px;
    right: 14px;
    font-size: 1rem;
    color: #ffffff;
}
.project-list .item span {
    top: 15px;
    left: 20px;
    position: absolute;
    word-break: break-all;
    width: 80%;
}
.project-list .item.button {
    font-size: 2.5rem;
    position: relative;
}
.project-list .item.button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
}
.disable-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.workspace-name form {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}
.workspace-name form .button {
    display: flex;
    justify-content: end;
    width: 100%;
}
.workspace-name form .button button {
    padding: 4px;
    border-radius: 4px;
}
.workspace-name form .button #save {
    background-color: green;
}
.workspace-name form .button #cancel {
    background-color: whitesmoke;
}

.new-workspace {
    position: fixed;
    width: 50%;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    padding: 50px;
    border-radius: 5px;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pseudo-opacity {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0.5;
    background-color: rgb(255, 255, 255);
    display: none;
}

.project-name{
    width: calc(100% - 40px);
    background: transparent;
    border: none;
    outline: none;
    padding: 15px 20px 15px 20px;
    font-size: 1.7rem;
    color: #ffffff75;
    resize: none;
}
.project-name::-webkit-scrollbar{
    display: none;
}