<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="folders">
            <div class="workspace-title">
                <h2>Workspaces</h2>
                <img src="pages/image/plus.png" alt="" />
            </div>
            <div class="workspace-container">
                <div class="item">
                    <img class="square" src="pages/image/Rectangle.png" />
                    <h3>Workspace name</h3>
                    <img
                        class="arrow"
                        src="pages/image/arrow_down.png"
                        alt=""
                    />
                </div>
                <!-- <div class="sub-items">
                <div class="item">
                    <img src="pages/image/project-icon.png" alt="" class="icon">
                    <h4 class="item-name">
                        Project
                    </h4>
                </div>
                <div class="item">
                    <img src="pages/image/heart.png" alt="" class="icon">
                    <h4 class="item-name">
                        Hightlights
                    </h4>
                </div>
                <div class="item">
                    <img src="pages/image/group.png" alt="" class="icon">
                    <h4 class="item-name">
                        Menbers
                    </h4>
                </div>
                <div class="item">
                    <img src="pages/image/chatbox.png" alt="" class="icon">
                    <h4 class="item-name">
                        Chat box
                    </h4>
                </div>
            </div> -->
                <div class="item">
                    <img class="square" src="pages/image/Rectangle.png" />
                    <h3>Workspace name</h3>
                    <img
                        class="arrow"
                        src="pages/image/arrow_down.png"
                        alt=""
                    />
                </div>
                <div class="item">
                    <img class="square" src="pages/image/Rectangle.png" />
                    <h3>Workspace name</h3>
                    <img
                        class="arrow"
                        src="pages/image/arrow_down.png"
                        alt=""
                    />
                </div>
            </div>
        </div>
        <div class="workspace">
            <div class="workspace-header">
                <img src="pages/image/Rectangle.png" class="avatar" />
                <div>
                    <div class="workspace-name">
                        Workspace name
                        <button class="edit">
                            <img src="pages/image/pencil.png" />
                        </button>
                        <div class="ability">
                            <img src="pages/image/Vector.png" />
                            private
                        </div>
                    </div>
                </div>
            </div>
            <div class="_container">
                <div class="title">
                    <img src="pages/image/project-icon.png" />
                    Your Projects
                </div>
                <div class="project-list">
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 1</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 2</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 3</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 4</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 5</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 6</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">10%</div>
                    </div>
                    <div class="item" draggable="true">
                        <span class="disable-select">Project name 7</span>
                        <div class="progress-bar"></div>
                        <div class="progress-percent">20%</div>
                    </div>
                    <div class="item button">
                        <span class="disable-select">+ Add</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="pages/script.js"></script>
        <script src="pages/dragable.js"></script>
        <script>
            applyDragableIntoList(".project-list", ".item:not(.button)");
        </script>
        <script src="pages/editable.js"></script>
    </body>
</html>
