.chatbox{
    height: fit-content;
    width: 95%;
    margin-top: 23px;
    margin-bottom: 24px;
    position: relative;
}
.chatbox-header{
    display: block;
    height: 56px;
    font-size: 1.25rem;
}
.chatbox-header img{
    height: fit-content;
    width: fit-content;
}
.chatbox-header .left, .chatbox-header .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.chatbox-header .left{
    float: left;
    gap: 16px;
}
.chatbox-header .right{
    float: right;
    gap: 20px;
}

.chatbox-body{
    display: block;
    overflow-y: scroll;
    height: 600px;
}
.chatbox-body .date{
    font-size: 1rem;
    text-align: center;
}
.friend-message{
    display: flex;
    gap: 16px;
}

.friend-message .mini-avatar{
    height: 56px;
    width: 56px;
    object-fit: cover;
    border-radius: 50%;
}
.friend-message .message-content .friend-name{
    font-size: 2rem;
}
.friend-message .message-content{
    font-size: 1.5rem;
}
.friend-message .message-content p, .your-message .message-content p{
    margin: 13px 0 0 1rem;
    background-color: #AACEEA;
    padding: 17px 19px 17px 17px;
    border-radius: 0 10px 10px 10px;
}
.friend-message .message-time, .your-message .message-time{
    margin-top: 10px;
    font-size: 1rem;
    color: #797C7B;
    float: right;
}
.your-message{
    float: right;
}
.your-message .message-content p{
    margin: 13px 1rem 0 0;
    background-color: #20A090;
    border-radius: 10px 0 10px 10px;
}
.your-message .message-time{
    float: left;
}
.chatbox-footer{
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    border-top: 2px solid black;
    padding-top: 20px;
}
.chatbox-footer div img{
    margin-right: 20px;
    cursor: pointer;
}
.chatbox-footer #message{
    width: 70%;
    height: 45px;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 2rem;
}