html{
    overflow-y: auto;
}
.workspace{
    height: calc(90vh);
}
._container{
    width: 100%;
    height: 80%;
}
.project-container{
    display: block;
    width: 95%;
    max-height: 80%;
    height: 80%;
    overflow-y: auto;
    white-space: nowrap;
    margin-top: 24px;
    font-size: 0;
    background-color: whitesmoke;
}
.list-item{
    display: inline-flex;
    flex-direction: column;
    width: 233px;
    height: fit-content;
    background: white;
    border-radius: 10px;
    margin: 10px 0 0 10px;
    padding: 10px;
    vertical-align: top;
}
.non-selectable{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}
.cards{
    margin-top: 10px;
    padding: 13px;
}
.card-item{
    background: whitesmoke;
    border-radius: 100px;
    margin-bottom: 10px;
    padding: 12px 16px 12px 30px;
    font-size: 1.2rem;
    cursor: pointer;
}
.list-item .list-title{
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    align-self: center;
    height: 30px;
    cursor: pointer;
    border: none;
}
textarea{
    resize: none;
}
.block-select{
    position: relative;
}
.block-select > .block-wall {
    position: absolute;
    width: 100%;
    height: 30px;
    padding: 2px;
    cursor: pointer;
}
textarea:disabled{
    background-color: #ffffff;
}
.block-background{
    width: 100%;
    position: absolute;
    height: 200%;
}
/* .block-background > div {
    back
} */
.card-form{
    width: 70%;
    position: sticky;
    background-color: black;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}