<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
    <div class="title">
        <h1>CONTACT TO US</h1>
        <p>We would like to hear your opinions on our project. Please send requests or inquiries using the information below, and we will contact you as soon as possible.</p>
    </div>
    <form id="contact" action="" method="post">
        <p>FULL NAME</p>
      <fieldset>
        <input class="nhap" placeholder="Enter your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <p>EMAIL</p>
      <fieldset>
        <input class="nhap" placeholder="Enter your email" type="email" tabindex="2" required>
      </fieldset>
      <p>PHONE</p>
      <fieldset>
        <input class="nhap" placeholder="Enter your phone number" type="tel" tabindex="3" required>
      </fieldset>
      <p>CONTENT</p>
      <fieldset>
        <textarea class="nhap" placeholder="Content’s contact" tabindex="4" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" style="background-color: #6222cc; border-radius: 5px;">Submit</button>
      </fieldset> 
      </form>
      <div class="connect">
        <p><i class="fa-solid fa-square-phone fa-2xl" style="color: #619bff;"></i>+84775771042</p>
        <p><i class="fa-solid fa-envelope fa-2xl" style="color: #619bff;"></i>abcdefg@gmail.com</p>
        <p><i class="fa-solid fa-location-dot fa-2xl" style="color: #619bff;"></i>130 Dien Bien Phu, Da Nang city, Viet Nam</p>
      </div>
</body>
</html>